{
  "ConnectionStrings": {
    //"userManagementDB": "Server=tcp:dbazureserver.database.windows.net,1433;Database=EmployeeManagementDB;User ID=dbazure_admin;Password=Test@123;Trusted_Connection=False; Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "userManagementDB": "Server=192.168.1.19,1433;Database=EmployeeManagementDB;User ID=sa;Password=Test@123;Trusted_Connection=false; Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"userManagementDB": "Server=AMIT\\SQLEXPRESS;Database=EmployeeManagementTestDB;User ID=sa;Password=Am@1234;Trusted_Connection=false; Encrypt=True;TrustServerCertificate=True;Connection Timeout=999;"
    //"userManagementDB": "Server=192.168.1.59,1433;Database=IMSDB;User ID=sa;Password=Test@123;Trusted_Connection=false;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "EmailConfigration": {
    "smtpType": "smtp.gmail.com",
    "smtpPort": 587,
    "EmailSender": "gourav.tecmantras@gmail.com",
    "Password": "Tec@123#",
    "isSsl": true
  },
  "Ocelot": {
    "BaseUrl": "http://localhost:8003"
  },
  "FrontEnd": {
    "BaseUrl": "http://localhost:3000",
    "EndPoint": "forgot-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
